{% block nav %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Handicrafters</title>
    <link rel="stylesheet" href="/static/index.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'static/index.css' %}">
</head>

<body>
    <style>
        .personification{
            color:black;
        }
        #close {
            background-color: white;
            border-radius: 15px;
            font-weight: 500;
            font-size: 14px;
            width: fit-content;
            padding: 7px 15px;
            margin: 0px 0px 21px 0px;
        }
        .myserc {
            width: 90%;
            border-radius: 4px;
            border: 1px solid;
            padding: 5px 25px;
        }
    </style>
    <div class="navmain-1">
        <ul>
            <li class="main_logo"><a href="#"><img src="" alt=""></a></li>
            <li><a href="ordertrace">tracker</a></li>
            <li><a href="howorder">How to order</a></li>
            <li><a href="contact">Contact us</a></li>
            <form method="GET" action="search" class="d-flex">
                <input class="myserc me-2" required name="servicename" type="text" placeholder="Search">
                <button class="btn btn-warning"  value="serch" type="submit">Search</button>
             </form>
            <li><button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-html="true"
                    data-toggle="popover" title="MyCart" data-placement="bottom" data-content="Bottom popover">
                    Cart(<span id="cart">0</span>)
                </button></li>
        </ul>
        <ul class="second_nav">
            <li><a href="/">home</a></li>
            <li><a href="visiting">visiting cards</a>
            </li>
            <li><a href="printproducts">all print</a></li>
            <li><a href="#">Stationery</a></li>
            <li class="contac_nim"><i class="bi bi-headset"></i>customer support</li>

            <div class="butaction">
                {% if user.is_authenticated %}
                <button class="btn btn-warning"><i class="bi bi-person-circle">{{user.username}}</i></button>
                <form action="logout" method="post">
                    {% csrf_token %}
                    <a href="logout"><button type="submit" value="logout" class="btn btn-warning">logout</button></a>
                </form>
                {% else %}
                <a href="login"><button class="btn btn-warning">login</button></a>
                <a href="login"><button class="btn btn-warning">singin</button></a>
                {% endif %}
            </div>
        </ul>
    </div>
    <script>
        function closein() {
            document.getElementById('small_navbar').style.marginLeft = "-80%";
            document.getElementById('small_navbar').style.transition = "0.5s all";
            document.getElementById('midcontaine_ll').style.transition = "0.5s all";
            document.getElementById('midcontaine_ll').style.display = "block";
        }
        function opening() {
            document.getElementById('small_navbar').style.marginLeft = "0%";
            document.getElementById('small_navbar').style.transition = "0.5s all";
            document.getElementById('midcontaine_ll').style.transition = "0.5s all";
            document.getElementById('midcontaine_ll').style.display = "none";
        }
        function bhaga() {
            document.getElementById('small_navbar').style.marginLeft = "-80%";
            document.getElementById('midcontaine_ll').style.display = "block";

        }
        document.onkeydown = function (e) {
            if ((e.ctrlKey && e.shiftKey && (e.keyCode === 73)) || (e.ctrlKey && (e.keyCode === 65 || e.keyCode === 67 || e.keyCode === 72 || e.keyCode === 74 || e.keyCode === 78 || e.keyCode === 79 || e.keyCode === 80 || e.keyCode === 82 || e.keyCode === 83 || e.keyCode === 85 || e.keyCode === 86 || e.keyCode === 88 || e.keyCode === 89 || e.keyCode === 90))) { return false; }
            return true;
        }
    </script>
    <div class="small_navbar_heading">
        <div id="opening" onclick="opening()"><i class="bi bi-list-ul"></i></div>
        <div class="icon_sid_mid">
            <li><a href="search" style="color:black;"><i id="bio" class="bi bi-search"></i></a></li>
            <a href="user"><li class="personification"><i class="bi bi-person-circle"></i></li></a>

        </div>
    </div>

    <div onmousemove="bhaga()" id="small_navbar">
        <div class="close" onclick="closein()" id="close"> <i class="bi bi-caret-left-fill"></i> Close Menu</div>
        {% if user.is_authenticated %}
        <li><a href="user"><i id="bio" class="bi bi-person-circle"></i> {{user.username}}</a></li>
        <hr>
        {% else %}
        <div class="my_button">
            <a href="login"><button class="btn btn-warning">login</button></a>
            <a href="singin"><button class="btn btn-warning">singin</button></a>
        </div>
        <hr>
        {% endif %}
        <li><a href="/">home</a></li>
        <li><a href="#">Coustmer support</a></li>
        <li><a href="ordertrace">Track Order</a></li>
        <li><a href="howorder">how to order</a></li>
        <hr>
        <strong class="intro_pri">Products</strong>
        <li><a href="visiting">visiting cards</a></li>
        <li><a href="#">Stationery</a></li>
        <li><a href="printproducts">all print</a></li>
        <hr>
        <strong class="intro_pri">who we are</strong>
        <li><a href="about">About us</a></li>
        <li><a href="contact">Contact us</a></li>
        <hr>
        <strong class="intro_pri">Help?</strong>
        <li><a href="#">Contact us</a></li>
        <a href=""><button class="btn btn-success mt-2"> <i class="bi bi-whatsapp"></i> Whatsapp us</button></a>
        <li><a href="#">8840231154</a></li>
        <hr>
    </div>


    {% if messages %}
    <main class="messages">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {% for message in messages %}
            <li{% if messages.tags %} class="{{ message.tags }}" {% endif %}>{{ message}}</li>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                {% endfor %}
    </main>
    {% endif %}
    {% endblock nav %}

    <div id="midcontaine_ll">

        {% block meditor %}

        {% endblock meditor %}
    </div>
    {% block js %} {% endblock %}


    {% block footer %}
    <div class="container-fluid p-3" id="footer">
        <div class="row pb-3 ">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-7">
                        <strong>INFO...</strong>
                        <hr>
                        <li>You can also Order via Whatsapp.....</li>
                        <li>And also you can got all information about ordering..</li>
                        <li>8840231154 ,8887564647</li>
                    </div>

                    <div class="col-5">
                        <strong>Company</strong>
                        <hr>
                        <li><a href="about">About Us</a></li>
                        <li><a href="#">Our Products</a></li>
                        <li><a href="#">Term and condition </a></li>
                        <li><a href="#">Privacy and policy</a></li>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-4">
                        <strong>Connect us on</strong>
                        <hr>
                        <a href=""><button class="btn btn-success mt-2"> <i class="bi bi-whatsapp"></i>
                                Whatsapp</button></a><br>
                        <a href=""><button class="btn btn-info mt-2"> <i class="bi bi-facebook"></i>
                                facebook</button></a><br>
                        <a href=""><button class="btn btn-danger mt-2"> <i
                                    class="bi bi-instagram "></i>instagram</button></a>
                    </div>
                    <div class="col-4">
                        <strong>All</strong>
                        <hr>
                        <li><a href="/">home</a></li>
                        <li><a href="visiting">visiting cards</a></li>
                        <li><a href="/">all prints</a></li>
                        <li><a href="howorder">how to order</a></li>
                    </div>
                    <div class="col-4" id="supportmt">
                        <strong>support</strong>
                        <hr>
                        <li><a href="login">Contact Us</a></li>
                        <li><a href="ordertrace">Track Order</a></li>
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="row" style="text-align: center; color: white;">
            <p>© 2020 parpeperwale Document Services Pvt. Ltd.. All Rights Reserved.</p>
        </div>
    </div>
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>