{% extends 'base.html' %}

{% block meditor %}
<style>
    form{
        display: flex;
        flex-direction: column;
    }
    input , select{
        padding: 10px;
        margin: 10px;
        border: 1px solid gray;
    }
    .small input{
        width: 46%;
    }
    .disabled-link {
  pointer-events: none;
}
#orderpage{
    background-color: aliceblue;
}
.heading{
    display:flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

</style>    

<div class="container-fluid">
    <div class="row">
        <div class="col-md-7 mt-5 p-5">
            <head><strong><a href="/">HOME</a></strong> > <strong><a href="/">CHECKOUT DETAILS</a></strong>> <strong><a class="disabled-link" href="">COMPLETE ORDER</a></strong> </head>
            <main>Returning customer? Click here to login</main>
            <hr>
            <form  action="" method="post">
                <div class="small">
                    <input type="text" name="fname" placeholder="First name" >
                    <input type="text" name="lname" placeholder="Last name" >
                    <input type="text" name="add1" placeholder="Flat,House No.,Bulding,Company" >
                    <input type="text" name="add2" placeholder="Colony,Street,Sector,Village with Landmark" >
                </div>
                <input type="number" name="pincode" placeholder="Pincode" >
                <input type="text" name="city" placeholder="City" >
                <select name="state" id="state" placeholder="State" >
                    <option value>Select State</option>
                    <option value="AP">Andhra Pradesh</option>
                    <option value="AR">Arunachal Pradesh</option>
                    <option value="AS">Assam</option>
                    <option value="BR">Bihar</option>
                    <option value="CT">Chhattisgarh</option>
                    <option value="GOA">Goa</option>
                    <option value="HR">haryana</option>
                    <option value="HM">himachal pradesh</option>
                    <option value="JK">jammu and kashmir</option>
                    <option value="Jh">jharkhand</option>
                    <option value="MP">Madhya pradesh</option>
                    <option value="Mh">Maharastra</option>
                    <option value="PB">Panjab</option>
                    <option value="RJ">Rajasthan</option>
                    <option value="DL">Delhi</option>
                    <option value="UP">Uttar pradesh</option>
                    <option value="UK">Uttar Khand</option>
                </select>
                <input type="number" name="number" placeholder="Number without 0 or +91">
                <input type="email" name="Email" placeholder="Email address">
            </form>
        </div>
        <div class="col-md-5 pt-sm-5 mt-5" id="orderpage">  
            <h4 class="pt-sm-5">YOUR ORDER</h4>
            <div class="heading">
                <strong>PRODUCT</strong>`
                <strong>SUBTOTAL</strong>
            </div>
            <hr>
            <button class="btn btn-warning" type="submit">PLACE ORDER</button>
        </div>  
    </div>
</div>
{% endblock meditor %}



{% block footer %}
{% endblock footer %}