{% extends 'base.html' %}
{% block title%} Contact Us - Food Mania{% endblock %}
{% block css %}
<style>

 .footer.container-fluid.bg-dark.text-light {
     position:fixed;
     bottom:0;
 }
 .contact2 {
   font-family: "Montserrat", sans-serif;
   color: #8d97ad;
   font-weight: 300;
   /* padding: 60px 0; */
   /* margin-bottom: 170px; */
   background-position: center top;
 }

 .contact2 h1,
 .contact2 h2,
 .contact2 h3,
 .contact2 h4,
 .contact2 h5,
 .contact2 h6 {
   color: #3e4555;
 }

 .contact2 .font-weight-medium {
   font-weight: 500;
 }

 .contact2 .subtitle {
   color: #8d97ad;
   line-height: 24px;
 }

 .contact2 .bg-image {
   background-size: cover;
   position: relative;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
 }

 .contact2 .card.card-shadow {
     -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
     box-shadow: 0px 0px 30px rgba(61, 109, 214, 0.774);
 }

 .contact2 .detail-box .round-social {
   margin-top: 100px;
 }

 .contact2 .round-social a {
   background: transparent;
   margin: 0 7px;
   padding: 11px 12px;
 }

 .contact2 .contact-container .links a {
   color: #8d97ad;
 }

 .contact2 .contact-container {
   position: relative;
   top: 107px;
 }

</style>

{% endblock %}
{% block meditor %}
<div class="contact2" style="background-image:url(http://127.0.0.1:8000/media/shop/images/map.jpg);height: 80vh; display: flex; justify-content: center; align-items: center;" id="contact">
  <div class="container">
    <div class="row contact-container">
      <div class="col-lg-12">
        <div class="card card-shadow border-0">
          <div class="row">
            <div class="col-lg-8">
              <div class="contact-box p-4">
                <div class="row">
                  <div class="col-lg-8">
                    <h4 class="title">Contact Us</h4>
                  </div>
                </div>
                <form action="contact" method="POST">{% csrf_token %}
                  <div class="form-group mt-3">
                    <input type="hidden" name="id" id="id">
                      <b><label for="name">Name:</label></b>
                      <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name" required>
                  </div>
                  <div class="form-group mt-3">
                      <b><label for="email">Email:</label></b>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email" required>
                  </div>
                  <div class="form-group mt-3">
                      <b><label for="phone">Phone No:</label></b>
                      <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon">+91</span>
                          </div>
                          <input type="tel" class="form-control" id="phone" name="phone" aria-describedby="basic-addon" placeholder="Enter Your Phone Number" required pattern="[0-9]{10}">
                      </div>
                  </div>
                  <div class="form-group mt-3">
                    <b><label for="desc">Message:</label></b>
                    <textarea class="form-control" id="msg" name="msg" rows="2" required minlength="6" placeholder="How May We Help You ?"></textarea>
                  </div>
                    <button type="submit" class="btn btn-danger m-2 mt-3"><span> SUBMIT NOW <i class="ti-arrow-right"></i></span></button>
                </form>
              </div>
            </div>
            <div class="col-lg-4 bg-image" style="background-image:url(http://127.0.0.1:8000/media/shop/images/contact.jpg)">
                    <div class="detail-box p-4">
                      <h5 class="text-white font-weight-light mb-3">ADDRESS</h5>
                      <p class="text-white op-7">601 Sherwood Ave. <br> San Bernandino </p>
                      <h5 class="text-white font-weight-light mb-3 mt-4">CALL US</h5>
                      <p class="text-white op-7">2515469442 <br> 6304468851</p>
                      <div class="round-social light">
                          <li>facebook</li>
                          <li>facebook</li>
                          <li>facebook</li>
                      </div>
                    </div>
                  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
{% block js %}
<script>

{% if thank %}
alert('Thanks for Contact with us. We will get back to you soon!');
document.location = "/";
{% endif %}

</script>
{% endblock %}