{% extends 'base.html' %}

{% block meditor %}
<style>
    .col-md-6 li{
        list-style:disc!important;
        font-size: 18px;
        font-family: sans-serif;
        line-height: 40px;
    }
    .highlight,.highligh{
        color: green!important;
        text-decoration: 2px underline!important;
    }
    .highligh{
        color: rgb(0, 0, 0)!important;
    }
    .col-md-6{
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
    }
    .col-md-6 ul{
        display: flex;
        flex-direction: column;
    }
    .col-md-6{
        font-size: 22px;
    }
    .myp{
        font-size: 15px;
        font-weight: 600;
    }
    .row p{
        font-size:13px;
        color: #484848;
    }
    @media (min-width:429px){
        .boda{
            display: none;
        }
    }
</style>
<div class="container-fluid p-5">
    <h1 class="mt-4 mb-4" style="text-align: center;">Ordering Method</h1>
    <div class="row">
        <div class="col-md-6">
            <strong class="m-3" >How to Order</strong>

            <ul>
                <li>Firstly select you products</li>
                <li>Click on Order now button</li>
                <li>after ordering we can call you (under 20 min.)</li>
                <li>you can tell us your all information</li>
                <li>About your products (QTY || Modifaying || styling )</li>
            </ul>
        </div>
        <hr class="boda">
        <div class="col-md-6">
            <strong class="m-3" >how to Coustmization</strong>
            <ul>
                <li>You can chat us on <a class="highlight" href="#">Whatsapp</a></li>
                <li>disscuss about you products designing</li>
                <li>and you can also disscuss about your Products</li>
                <li>join our family<a class="highligh" href="login">login</a></li>
            </ul>        
            <hr>  
            <strong class="m-3" style="text-decoration: underline;" >Contact Now</strong>
            <ul>
                <li>8840231154 || 7524931040</li>
            </ul>

        </div>
        <hr>
        <p class="myp" > <strong>NOTE:</strong> we are not Prepare your product without your Conformation on call so plese login with your own Contact number   </p>  
    </div>
</div>

{% endblock meditor %}