{% extends 'base.html' %}

{% block meditor %}
<div class="col" style="padding:10px;">
  <marquee  onmouseover="stop()" onmouseout="start()" behavior="" direction="left"> <strong> <a href="visiting">Visiting card </a>  || <a href="printproducts">Pumplets </a>
 || Banner || Bill Books || <a href="printproducts">All type of printing Products </a> </strong> </marquee>
</div>
<style>

</style>

{% comment %} corusal.................................................................................. {% endcomment %}


<div class="container-fluid">
  <div class="row">
    <div class="col-12" id="mydive">
      {% for n in topbannerdata %}
      <a href="{% url 'quicrew' n.id %}"><img src="/media/{{n.Service_img}}" alt=""></a>
      {% endfor %}
    </div>
  </div>
</div>


<div class="container-fluid mt-3" id="intro" >
  <div class="row">
    <div class="col-sm-6">
      <div class="row">
        <div class="col-6">
          <i class="bi bi-whatsapp"></i>
          <p class="chotabhia" >Order via whatsapp <br> (Mon - Sun : 9:00 AM - 9:00 PM )</p>
        </div>
        <div class="col-6">
          <i class="bi bi-truck"></i>
          <p class="chotabhia" >free delivery for all <br> (near - 50km) </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="row">
        <div class="col-6">
          <i class="bi bi-telephone"></i>
          <p class="chotabhia" >Call us : 8840231154 || 8887564647 <br>(Mon - Sun : 9:00 AM - 9:00 PM ) </p>
        </div>
        <div class="col-6">
          <i class="bi bi-star"></i>
          <p class="chotabhia" >10% off all products <br>(Summer sale--) </p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>


<div class="container-fluid mb-5" id="popular">
  <h3 class="mb-5 " style="color: #1b4d89;" >Popular Products</h3>
  <div class="row">
   <div class="col-12 mb-5">
    {% for n in slidedata %}
    <a href="{% url 'quicrew' n.id %}"><img class="meraimg" src="/media/{{n.Service_img}}" alt=""></a>
    {% endfor %}
  </div>
</div>
</div>

{% comment %} printing products here..................................../////////////////// {% endcomment %}
<h1 style="text-align: center; color:#1b4d89;">Our Products</h1>
<div class="contaienr-fluid m-5">
  <div class="row">
    {% for n in servicedata %}
    <div class="mycard" style="width: 18rem;">
      <div ><a href="{% url 'quicrew' n.id %}"><img class="meraimg" src="/media/{{n.Service_img}}" alt=""></a></div>
      <div >
        <h5 >{{n.Service_title}}</h5>
        <h5 class="price"><main>{{n.product_price}}</main></h5>
        <p class="">{{n.Service_desc | safe }}</p>
        <!-- safe se html tag ko bhi use kar sakte hai -->
      </div>
    </div>
    {% empty %}
    <h5>No data found!!</h5>
    {% endfor %}
  </div> 
</div>

<div class="footbaner mt-2 mb-5">
  <img class="img-fluid" src="/media/mmedia/easy retun.jpg" alt="">
</div>




{% endblock meditor %}