{% extends 'base.html' %}

{% block meditor %}

<style>
    #formii {
        display: flex;
        flex-direction: column;
    }

    input {
        padding: 10px;
        margin: 10px;
    }

    label {
        font-weight: 600;
        font-size: 18px;
    }

    .impotance i {
        color: red;
    }

    .p-4 {
        display: flex;
        flex-direction: column;
    }

    h4 {
        text-align: center;
        text-decoration: underline;
        margin: 12px;
    }

    #myud{
        width: 50%;
        margin: 0% auto;
        margin-top: 10%;

    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6" style="border-right: 1px solid grey;">
            <h4>Register</h4>
            <form id="formii" class="p-4" action="login" method="post">
                {% csrf_token %}
                <label for="name">Username</label>
                <input spellcheck="false" type="text" name="username" placeholder="Enter your Username" required>
                <label for="name">email</label>
                <input spellcheck="false" type="email" name="email" placeholder="Enter your Email" required>
                <label for="name">Number</label> 
                <input spellcheck="false" type="number" name="phone" placeholder="Enter your Number" required>
                <label for="name"> password</label>
                <input spellcheck="false" type="password" name="password" placeholder="Enter your password" required>
                <button id="myud" class="btn btn-warning rounded" type="submit">Register</button>
            </form>
        </div>
        <div class="col-md-6">
            <h4>Log in</h4>
            <form class="p-4" action="singin" method="post">
                {% csrf_token %}
                <label for="name">Username</label>
                <input spellcheck="false" type="text" name="username" placeholder="Enter your Username" required>
                <label for="name">password</label>
                <input spellcheck="false" type="password" name="pass1" placeholder="Enter your password" required>
                <button id="myud" class="btn btn-warning rounded" type="submit">Login</button>
            </form>
        </div>
        <hr class="mt-5 mb-5">
        <div class="row">
            <h4 class="mb-5" >Advantages of Sign up</h4>
            <div class="col-md-4">
                <div class="impotance">
                    <i class="bi bi-bell-fill"></i>
                    <div class="imocontant">
                        <strong>Instant notification update</strong>
                        <p>Get access to instant timely notification of the status of your order.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="impotance">
                    <i class="bi bi-truck"></i>
                    <div class="imocontant">
                        <strong>Delivery status</strong>
                        <p>Know about your delivery status of your order instantly over emails & notifications.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="impotance">
                    <i class="bi bi-bell-fill"></i>
                    <div class="imocontant">
                        <strong>Instant notification update</strong>
                        <p>Get access to instant timely notification of the status of your order.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


{% endblock meditor %}
