{% extends 'base.html' %}
{% block meditor  %}

<h1>track your order</h1>
{% if user.is_authenticated %}
<div class="container">
    <div class="col my-4">
        <h2>Enter your Order Id and Email address to track your order</h2>
        <form method="post" action="#" id="trackerForm">{% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-4">
                    <b><label for="orderId">Order Id: </label></b>
                    <input type="number" class="form-control" id="orderId" name="orderId" placeholder="Order Id" required>
                </div>
                <div class="form-group col-md-4">
                    <b><label for="email">Email: </label></b>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group col-md-4">
                    <b><label for="pass">Password: </label></b>
                    <input type="password" class="form-control" id="pass" name="pass" placeholder="Enter Password" required data-toggle="password">
                </div>
                <input type="hidden" name="name" id="name" value="{{ request.user }}">
                <button type="submit" class="btn btn-primary">Track Order</button>
            </div>
        </form>
    </div>
    <div class="col my-4" id="mydiv">
    </div>
</div>
{% else %}
<div id="cont2">
    <div class="alert alert-info">
        <font style="font-size:22px"><center>Before Track Your Order you need to <strong><a href="login" class="alert-link" data-toggle="modal" data-target="#loginModal">Login</a></strong></center></font>
    </div>
</div>
{% endif %}

{% endblock meditor  %}