{% extends 'base.html' %}

{% block meditor %}
<style>
    #tform{
        display: flex;
        flex-direction: column;
        border: 1px solid gainsboro;
        border-radius: 8px;
        padding: 15px;
    }
    input,textarea{
        border-radius: 5px;
        padding:  10px;
        border: 1px solid gray;
    }
    input:focus-visible{
    outline: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button{
        display:none;
    }

.staisfaction {
    background-color: #ffd862;
    color: black;
    text-align: center;
    padding: 9px 37px;
    width: 80%;
    margin: auto;
}  
.price {
    display: inline-flex;
    border: 2px solid gray;
    padding: 10px;
    font-size: 22px;
    font-weight: 600;
    width: 40%;
}

.smallim{
    border: 2px solid red;
}
.smallim img {
    width: 120px;
    height: 10vh;
}
.carousel-control-next-icon,.carousel-control-prev-icon{
    border: 2px solid #000000;
    border-radius: 15%;
}

.carousel-indicators [data-bs-target] {
    background-color: #000000;
}
.carousel-inner img{
    width: 100%;
    height: 46vh;
}
select{
    width: 30%;
    padding: 10px;
    border-radius: 5px;
    display: flex;
}
select:focus-visible{
   outline: none;
}

.selectbox,.conte{
    display: flex;
    justify-content: space-between;
}
.myfilo{
    display: flex;
    justify-content: space-around;
}
main .bi{
    font-size: 25px;
}
#mysub{
    background-color: #79bb8e;
    border: none;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
}
#mysub:focus{
    border: none;
    outline: none;
}
#moredesc{
    background-color: rgba(184, 238, 188, 0.671);
    text-align: center;
}
.mylisttag{
    list-style:revert;
    color: #3e3e3e;
}
.media_content{
    width: 80%;
    margin: auto;
}
.mypegination a{
    text-decoration: none;
    color: black;
    font-weight: 500;

}
.mypegination{
    padding: 10px;
    border-bottom: 1px solid rgba(172, 170, 170, 0.479);
    background-color: rgba(192, 245, 197, 0.288);
}
#mydive a{
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    color: #000000;
    font-size: 18px;
}
@media (max-width:426px){
    .staisfaction{
        color: rgb(48, 48, 48);
    width: 100%;}

    .staisfaction h1{
        font-size: 24px;
}  
    .staisfaction h5{
        font-size: 16px;}
    .myfilo{
        flex-direction: column;
    }
    #moredesc{
    text-align:start;
}
}  
#mydive{
    padding: 35px 2px;
    display: flex;
    overflow: scroll;
  }
  #mydive img {
    margin-left: 30px;
    width: 343px;
    height: 27vh;
}
    </style>
<div class="mypegination">
    <a href="/">HOME /</a> <i> {{prodetail.Service_title}}<i>
</div>
<div class="contaienr-fluid p-3 ">
    <div class="row">
        <div class="col-sm-5" >
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a target="_blank" href="/media/{{prodetail.Service_img}}"><img src="/media/{{prodetail.Service_img}}" alt="{{prodetail.Service_title}}"></a>
                  </div>
                  <div class="carousel-item">
                    <a target="_blank" href="/media/{{prodetail.Service2_img}}"><img src="/media/{{prodetail.Service2_img}}" alt="{{prodetail.Service_title}}"></a>
                  </div>
                  <div class="carousel-item">
                    <a target="_blank" href="/media/{{prodetail.Service3_img}}"><img src="/media/{{prodetail.Service3_img}}" alt="{{prodetail.Service_title}}"></a>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
       <div class="col-sm-7">
           <h1 class="m-3" style="text-transform: capitalize;">{{prodetail.Service_title}}</h1>
           <div class="media_content">
               <li class="mylisttag">{{prodetail.Service_desc}}</li>
               <li class="mylisttag">Want help with a designer ? Opt for<a style="color: blue; text-decoration: underline;" href="#">Designer services</a> </li>
               <li class="mylisttag">Cash on Delivery available</li>
           </div>
            <form id="tform" class="mt-5 mb-5" action="allen" method="post">
                {% csrf_token %} 
                <input type="hidden" name="product_id" id="product_id" value="{{prodetail.product_id}}">
                <input type="hidden" name="Product" id="Product" value="{{prodetail.Service_title}}">
                <div class="myfilo mb-3">
                    <main>
                        <i><i class="bi bi-cloud-arrow-up-fill"></i>Want to upload your own desinge
                            <a type="button" class="btn btn-secondary mb-3" data-toggle="tooltip" data-placement="top" title="Upload your desinge here..">
                              ?</a>
                        </i>
                        </main>
                    <input type="file" name="myfile" id="myfile">
                </div>
                <label  for="">Contact number </label>
                <input  class="mb-3" type="text" required pattern="[0-9]{10}" name="contact" placeholder="Enter your Contact number" required >
                <label  for="">Pincode</label>
                <input  class="mb-3" type="number" name="Pincode" placeholder="Enter your pincode" required maxlength="5"> 
                <label  for="">Additional information</label>
                <textarea spellcheck="false" class="mb-3"  type="text" name="addinfo" required required minlength="15" placeholder="Additional information you want"></textarea><br>
                <div class="conte">
                    <div class="cont"><strong>Orientation</strong></div>
                    <div class="cont"><strong>Printface</strong></div>
                    <div class="cont"><strong>Quantity</strong></div>
                </div>
                <div class="selectbox mt-3 mb-5">
                    <select name="Orientation" id="Orientation">
                        <option value="landscape">landscape</option>
                        <option value="Portrate">Portrate</option>
                    </select><br>
                    <select class="" name="printface" id="printface">
                        <option value="Front">Front</option>
                        <option value="Back">Back</option>
                        <option value="Both">Both</option>
                    </select>
                    <select name="quantity" class="quantity" id="quantity">
                        <option data-price="100" value="100">100</option>
                        <option data-price="200" value="200">200</option>
                        <option data-price="350" value="350">350</option>
                        <option data-price="500" value="500">500</option>
                        <option data-price="1000" value="1000">1000</option>
                        <option data-price="2000" value="2000">2000</option>
                        <option data-price="5000" value="5000">5000</option>
                        <option data-price="10000" value="10000">10000</option>
                    </select><br>
                </div>
                <!-- <div class="form-group">
                    <label for="price"> Price</label>
                    <input type="text" class="form-control price-input" readonly>
                </div> -->
                <li class="price">Price &#8377;<main>{{prodetail.product_price}}</main></li>
            <button id="mysub" type="submit" class="btn btn-primary m-3">Order now</button>
        </form> 
        </div>
    </div>
</div>
{% block js %}
<script>
    $('.quantity').on('change', function() {
        $('.price-input')
        .val(
            $(this).find(':selected').data('price')
            );
        });
    </script>
{% endblock js %}
    <div class="container-fluid p-3" id="moredesc">
    <div class="row">
        <div class="col-sm-6">
            <div class="row">
                <div class="col-6">
                    <strong> <i class="bi bi-speedometer"></i> Express Delivery:</strong>
                    <p>Same day delivery available at selected locations.</p>
                </div>
                <div class="col-6">
                    <strong> <i class="bi bi-truck"></i> Standard Delivery:</strong>
                    <p>Estimated delivery at given time</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <strong> <i class="bi bi-headset"></i> Get more information on this number:</strong>
            <p> <i class="bi bi-telephone-fill"></i> 8840231154 || 7524931040 (10:00 AM - 7:00 PM) || Messege us on <a href="contact">Here</a></p>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <h1 class="m-4">Get more Products..</h1>        
      <div class="col-12" id="mydive"> 
          {% for n in slidedata %}
          <a href="{% url 'quicrew' n.id %}"><img src="/media/{{n.Service_img}}" alt=""><strong>{{n.Service_title}}</strong><br><strong>&#8377;</strong>{{n.product_price}}</a>
        {% endfor %}
      </div>
    </div>
  </div>
<div class="staisfaction">
    <h1>100% Satisfaction Guarantee.</h1>
    <h5>Every time. Any reason. Or we'll make it right.</h5>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">

        </div>
    </div>
</div>
{% block footer %}
  
{% endblock footer %}


{% endblock meditor %}
