{% extends 'base.html' %}

{% block meditor %}
<style>
    #selu{
    font-size: 21px;
    margin: 12px -34px 1px;
    }
    .myserc{
        width:100%;
        padding: 10px;
    }
    @media (min-width:420px){
        #meena{
            display: none;
            border: 3px solid red;
        }
    }
    .mypegination{
        background-color: #edfcee;
        padding: 10px;
        margin: 0px;
        border-bottom:1px solid rgba(0, 0, 0, 0.288) ;
    }
</style>
<div class="contaienr-fluid">
    <div class="mypegination">
        <a href="/">HOME /</a> <i>Search<i>
    </div>
    <form  method="GET" action="search" class="d-flex">
        <input id="meena" class="myserc mt-2" required name="servicename" type="text" placeholder="Search Your Product Here... ">
        <i id="selu" class="bi bi-search"></i>
    </form>
    <div class="row p-3">
        <div class="contaienr-fluid">
            <h4 class="mb-5">Here is your search...</h4>
            <div class="row">
                {% for n in servicedata %}
                <div class="mycard" style="width: 18rem;">
                    <div><a href="{% url 'quicrew' n.id %}"><img class="meraimg" src="/media/{{n.Service_img}}"
                                alt=""></a></div>
                    <div>
                        <h5>{{n.Service_title}}</h5>
                        <h5 class="price">
                            <main>{{n.product_price}}</main>
                        </h5>
                        <p class="">{{n.Service_desc | safe }}</p>
                        <!-- safe se html tag ko bhi use kar sakte hai -->
                    </div>
                </div>
                {% empty %}
                <h5>No data found!! Click <a href="/">HERE</a> for more products</h5>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock meditor %}