{% extends 'base.html' %}
{% block meditor %}
<style>
    strong ,input{
        text-transform: uppercase;
    }
    input{
        border-radius: 5px;
        margin: 10px;
        padding: 5px;
        border: 1px solid black;
    }
    ::placeholder{
        font-weight: 600;
        color: black;
    }
    #emil::placeholder{
        text-transform: lowercase;
    }
    .container-fluid{
        background-color: antiquewhite;
    }
    label{
        font-size:20px;
    }
</style>
<div class="container-fluid p-5">
    <a href="/">HOME</a>/USER
    <hr>
    <div class="row">
        <h5 class="mb-5"> <strong>{{user.username}}</strong> Profile</h5>
        <div class="col">
            <label for="">Username</label><br>
            <input type="text" readonly placeholder="{{user.username}}"><br>
            <label for="">Email</label><br>
            <input type="text" id="emil" readonly placeholder="{{user.email}}"><br>
            <label for="">Number</label><br>
            <input type="text" id="emil" readonly placeholder="{{user.get_full_name}}"><br>
        <a href="logout"><button class="btn btn-warning"> Log out</button></a>
        </div>
        <hr class="mt-4 mb-5">
        <p><strong>Hello ! {{user.username}}</strong> Welcome to <strong>apexprint</strong> here you can buy your advertising products to grow your business if you have any tribble <a href="contact">Contact us</a> Now <br> you can also call us given numbers.  </p>
        <li>8840231154</li>
        <li>8885564647</li>
    </div>
</div>



{% endblock meditor %}
{% block footer %}
<style>
    #foooot{
        background-color:#79bb8e ;
    }
</style>
<div class="container-fluid" id="foooot">
    <div class="row">
        <div class="col-4">
            <strong>Connect us on</strong>
            <hr>
            <a href=""><button class="btn btn-success mt-2"> <i class="bi bi-whatsapp"></i>
                    Whatsapp</button></a><br>
            <a href=""><button class="btn btn-info mt-2"> <i class="bi bi-facebook"></i>
                    facebook</button></a><br>
            <a href=""><button class="btn btn-danger mt-2"> <i class="bi bi-instagram "></i>instagram</button></a>
        </div>
        <div class="col-4">
            <strong>All</strong>
            <hr>
            <li><a href="/">home</a></li>
            <li><a href="visiting">visiting cards</a></li>
            <li><a href="/">all prints</a></li>
            <li><a href="howorder">how to order</a></li>
        </div>
        <div class="col-4" id="supportmt">
            <strong>support</strong>
            <hr>
            <li><a href="login">Contact Us</a></li>
            <li><a href="ordertrace">Track Order</a></li>
        </div>
    </div>
</div>
{% endblock footer %}