
{% extends 'base.html' %}
{% block meditor %}


<style>

</style>

<p></p>
<div class="container-fluid" style="text-align: center;">
    <div class="row" >
        <h1>Visiting Cards</h1>
        <p>want to create a perferct first impresssion with you clients?</p>
        {% for n in servicedata %}
        <div class="mycard" style="width: 18rem;">
          <div ><a href="{% url 'quicrew' n.id %}"><img class="meraimg" src="/media/{{n.Service_img}}" alt=""></a></div>
          <div >
            <h5 >{{n.Service_title}}</h5>
            <h5 class="price"><main>{{n.product_price}}</main></h5>
            <p class="">{{n.Service_desc | safe }}</p>
            <!-- safe se html tag ko bhi use kar sakte hai -->
          </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock meditor %}