*{
  padding: 0px;
  margin: 0px;    
}
.navmain-1{
  background-color: #6db784;
}
.second_nav{
  background-color: #79bb8e;
  /* position: fixed;
  width: 100%; */
}
ul li,li{
  list-style: none;
}
ul{
  display: flex;
  padding: 12px;
  margin-bottom: 0rem!important;
}
ul li a,li a{
  color: white;
  text-transform: capitalize;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}
.contac_nim::before {
  content: "8840231154 || 8887564647";
  position: absolute;
  font-size: 18px;
  margin: 17px;
  font-weight: 600;
}
.contac_nim{
margin: 0% auto;
color: white;
}
.butaction {
  margin-inline-start: auto;
  width: 17%;
  display: flex;
  justify-content: space-around;
}
.small_navbar{
  background-color: rgb(185, 155, 150);
  height: 100vh;
  width: 70%; 
  display: flex;
  flex-direction: column;
}

.icon_sid{
  color: #fff;
  display: flex;
  justify-content: space-around;
  font-size: 26px;
  width: 13%;
}
.icon_sid_mid{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
}
.personification{
  font-size: 26px;
}
.small_navbar_heading {
  background-color: #79bb8e;
  display: flex;
  justify-content: space-between;
  padding: 7px 13px;
}
#opening{
  font-size: 27px;
}
#bio {
  font-size: 30px;
}

.intro_pri{
  text-decoration: underline;
}
#small_navbar {
  background-color: rgb(185, 155, 150);
  height: auto;
  width: 80%;
  margin-left: -80%;
  display: flex;
  flex-direction: column;
  padding: 4% 20px;
  position: absolute;
  z-index: 1;
}
::-webkit-scrollbar{
width: 10px;
}
::-webkit-scrollbar-thumb{
background-color: rgba(112, 238, 74, 0.486);
border-radius: 5px;
}
::-webkit-scrollbar-corner{
display: none;
}
#footer{
  background-color: #79bb8e;
}
#footer li a{
  font-weight: 100;
}
#footer li{
 color: white;
 list-style:disc;
}
#footer li a:hover{
  color: #f9e45b;
}
.d-flex {
display: flex!important;
margin: 0px auto;
}

@media (max-width:750px){
  .navmain-1{
      display: none;
  }
  #footer li a {
font-size: 13px;
}

}
@media (min-width:750px){
  #small_navbar{
      display: none;
  }
  .small_navbar_heading{
      display: none;
  }


}


#mydive{
  padding: 35px 2px;
  display: flex;
  background-color: #79bb8e;
  overflow: scroll;
}
#mydive img {
  margin-left: 30px;
  width: 343px;
  height: 27vh;
}
.col-12 img {
  margin-left: 30px;
  width: 174px;
  height: 16vh;
}

#intro{
  padding: 10px 20px;
  text-transform:capitalize;
}
#intro .col-6{
 display: flex;
 border-right: 1px solid
}
#intro .col-6 i{
  font-size: 37px;
  color:#16ab16ab;
}

.chotabhia {
  color: #1b4d89;
  font-size: 13px;
  font-weight: 600;
  margin: 10px;
}
#popular{
background-color: rgba(184, 238, 188, 0.671);
text-align: center;
width: 100%;
}
#popular .col-6 img {
  border: 1px solid rgb(161, 161, 161);
  width: 200px;
  height: 19vh;
}
.meraimg {
  width: 100%;
  height: 29vh;
}

#popular .col-6 img {
  width: 100%;
  height: 19vh;
}
.tittle {
  FONT-SIZE: 19px;
  text-transform: capitalize;
  padding: 6px;
}
#courosal img{
 width:300px;
} 
.mycard{
padding: 0px; 
margin-left: 10px;
text-align: center;
}
.price{
display: flex;
font-size: 15px;
justify-content: center;
}
.myserc:focus{
outline:none;
}

.myserc{
width: 90%;
}

@media (max-width:425px){
  .col-12 {
    padding: 20px 0px;
}
.chotabhia {
  font-size: 10px;
}
.tittle {
  padding:6%;
}
.staisfaction{
width: 100%;
}
.col-12 img {
  margin: 8px;
  width: 147px;
  height: 21vh;
}

  #mydive img {
    margin-left: 17px;
    width: 200px;
    height: 24vh;
}
#mydive {
  padding: 7px 0px;
}

}